#user  nginx;
#worker_processes  auto;

#error_log  /var/log/nginx/error.log notice;
#pid        /var/run/nginx.pid;


events {

}

http {
    server {
        listen 80;
        #server_name 10.0.41.47;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://192.168.220.3:8080;
            set_real_ip_from 10.0.41.0/24;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            real_ip_header X-Forwarded-For;
            proxy_set_header X-Real-IP $realip_remote_addr;
        }
    }
}
