#user  nginx;
#worker_processes  auto;

#error_log  /var/log/nginx/error.log notice;
#pid        /var/run/nginx.pid;


events {

}

http {
    server {
        listen 8080;
        #server_name 10.0.41.47;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://127.0.0.1:8080; 
        }
    }
}